<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Dosis' 
    rel='stylesheet'>
<html><head>
<style>
/*class that adds color and tell links
 what its gonna look like for anything in nav */
.nav {
    background-color:white;
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 30px;
    font-family: Dosis, Arial   
}
.h1{
    font-size: 40px;
    font-family: Dosis, Arial;
    position: absolute;
    padding-top: 70px;
    padding-left: 60px;
    padding-right:40px;
}
.div{
    padding-top: 50px;
    padding-left: 30px;
    padding-right:30px;
}

</style>

</head></header>
<body>
<ul class="nav">
    
    <li><a href="../1-3/menu.html">Menu</a></li>
    <li><a href="../1-3/order-contact.html">Contact</a></li>
    <li><a href="../1-3/hours-locatios.html">Hours</a></li>
</u><br>


<div>
<background-image><1-3/pexels-jessica-lewis-creative-867465.jpg"
style="width:1425px;height:675px;"></background-image></div>


<h1>>Brewed Awakening</h1>

</body>
</html>