<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
.menu {
    font-family: Dosis, Arial;
    font-size:40px;
    padding-top: 40px;
    padding-left: 50px;
    padding-right:40px;
}
.drinks {
    font-family: Dosis, Arial;
    font-size: 30px;
    padding-top: 15px;
    padding-left:50px;
    padding-right:50px;
}
.nav {
    background-color:white;
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
}

    .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 30px;
        font-family: Dosis, Arial   
}
</style>

<ul class="nav">
    
    <li><a href="../1-3/menu.html">Menu</a></li>
    <li><a href="../1-3/order-contact.html">Contact</a></li>
    <li><a href="../1-3/hours-locatios.html">Hours</a></li>
</u><br>
    
</html><head>

</head><body>
<div class="menu"><h1>Menu</h1></div>
<div class="drinks"></div><h2>Drinks</h2>



</body>
 